set -s escape-time 0
set -g default-command "${SHELL} -i"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
unbind '"'
unbind %

# Füge dies zu deiner .tmux.conf hinzu
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key ] run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g base-index 1
set -g mouse on
set-option -g allow-rename off

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind-key P send-keys "source venv/bin/activate" C-m
set-option -g status-position bottom
